PointCloudFilterUI/MainWindow.xaml

<Window x:Class="PointCloudFilterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointCloudFilterWPF"
        mc:Ignorable="d"
        Title="Point Cloud Filter" Height="400" Width="210" Background="WhiteSmoke" ResizeMode="NoResize" Topmost="True"
        SizeToContent="Height">

    <Border BorderThickness ="5">


        <Grid>
            <StackPanel>
                <Button x:Name="pickPcButton" Margin="25 5 25 5" Grid.Row="1" Click="pickPcButton_Click_1">Pick PC</Button>
                <Button x:Name="pickFaceButton" Margin="25 5 25 5" Grid.Row="2" Click="pickFaceButton_Click_1">Pick Face</Button>
                <Button x:Name="resetViewButton" Margin="25 5 25 5" Grid.Row="3" Click="resetViewButton_Click_1">ResetView</Button>

                <TextBlock Margin="20 5 20 0" HorizontalAlignment="Center"> Final Average Distance, mm:</TextBlock>
                <Label x:Name="distLabel" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
                <Expander Header="Filter Settings" Margin="5 0 0 0">
                    <GroupBox Margin="5 0 10 5">
                        <StackPanel>
                            <TextBlock>Average distance, mm:</TextBlock>
                            <TextBox x:Name="avgDist" Text="1" Grid.Row="1" Grid.Column="3" Margin="7" VerticalAlignment="Center" Height="20" PreviewTextInput="avgDist_PreviewTextInput" LostFocus="avgDist_LostFocus" ToolTip="Average distance between points to pass the filter. Affects the final average distance precision"/>
                            <TextBlock>Number of Points:</TextBlock>
                            <TextBox x:Name="numPoints" Text="100000" Grid.Row="2" Grid.Column="3" Margin="7" VerticalAlignment="Center" Height="20" PreviewTextInput="numPoints_PreviewTextInput" LostFocus="numPoints_LostFocus" ToolTip="Maximum number of points to pass the filter. Ranges from 1 to 999999. Affects Final Average Distance precision and filtering speed"/>
                            <TextBlock>Neglect Farther</TextBlock>
                            <TextBox x:Name="neglectFarther" Text="1000" Grid.Row="3" Grid.Column="3" Margin="7" VerticalAlignment="Center" Height="20" PreviewTextInput="neglectFarther_PreviewTextInput" LostFocus="neglectFarther_LostFocus" ToolTip="Used to set up front and back filter planes and to filter out points farther than this distance for the final average distance calculation" />
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </StackPanel>
        </Grid>
    </Border>
</Window>
